{
	"folders": [
		{
			"name": "✨ root",
			"path": ".."
		},
		{
			"name": "📦 @frontendista/solid-turnstile",
			"path": "../packages/solid-turnstile"
		},
		{
			"name": "🚀 playground",
			"path": "../playground"
		}
	],
	"settings": {}
}